# rasterimage

./: .gitmodules  LICENSE  README.adoc  README.md
.github/workflows/: ci.yml
android/: build.gradle  rasterimage-$(version).pom.in  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cppfw/github/io/rasterimage/ui/theme/: Theme.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/rasterimage/: CMakeLists.txt  build.gradle
android/rasterimage/src/main/: AndroidManifest.xml
android/rasterimage/src/main/res/values/: themes.xml
android/rasterimage/src/main/res/values-night/: themes.xml
android/rasterimage/src/test/java/cppfw/github/io/rasterimage/: ExampleUnitTest.java
archlinux/: PKGBUILD
cmake/: CMakeLists.txt
cocoapods/: rasterimage.podspec.in
conan/: conanfile.py
conan/test_package/: CMakeLists.txt  example.cpp
debian/: changelog  control.in
doc/: doxygen.cfg.in  makefile
homebrew/: librasterimage.rb.in
msvs_solution/: msvs_solution.sln
msvs_solution/librasterimage/: librasterimage.vcxproj  librasterimage.vcxproj.filters  packages.config
msys2/: PKGBUILD.in
nuget/: build_nuget.ps1  nuget.autopkg.in
pkg-config/: rasterimage.pc.in
src/: makefile
src/rasterimage/: channel.hpp  dimensioned.hpp  dimensioned_2d.hpp  image.cpp  image.hpp  image_base.hpp  image_span.hpp  image_variant.cpp  image_variant.hpp  operations.hpp  static_format_image.hpp
tests/: .clang-tidy
tests/unit/: makefile
tests/unit/src/: image.cpp  image_span.cpp  image_variant.cpp  operations.cpp  static_format_image.cpp
vcpkg/: usage  vcpkg.json.in
vcpkg/test/: main.cpp  vcpkg-configuration.json
wiki/: main.adoc
xcode/: Podfile
xcode/rasterimage/rasterimage.xcodeproj/: project.pbxproj
xcode/rasterimage/rasterimage.xcodeproj/project.xcworkspace/xcuserdata/ivan.xcuserdatad/: UserInterfaceState.xcuserstate
xcode/rasterimage/rasterimage.xcodeproj/xcuserdata/ivan.xcuserdatad/xcschemes/: xcschememanagement.plist
